[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACDC

poll-interval = 100

time-format = %H:%M

format-charging = <label-charging>
;label-charging =  %percentage%%
label-charging = P %percentage%%
;format-discharging = <ramp-capacity> <label-discharging>
format-discharging =  <label-discharging>
label-discharging = B %percentage%%

label-full = B %percentage%%

ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =

bar-capacity-width = 10