[module/bspwm]
type = internal/bspwm
wrapping-scroll = false
;label-focused =
label-focused =F
label-focused-padding = 1
;label-occupied = 
label-occupied = O
label-occupied-padding = 1
;label-urgent = 
label-urgent = U
label-urgent-padding = 1
;label-empty = 
label-empty = E
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1
label-urgent-foreground= ${colors.alert}
ws-icon-0 = i;
ws-icon-1 = ii;
ws-icon-2 = iii;
ws-icon-3 = iv;
ws-icon-4 = v;
ws-icon-5 = viii;
ws-icon-6 = ix;
ws-icon-7 = x; 
ws-icon-default = .