[module/pulseaudio]
type = internal/pulseaudio

;run 'pacmd list-sinks' name field
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;format-volume = <ramp-volume> <label-volume>
format-volume = V <label-volume>
label-volume = %percentage%%
format-muted = <label-muted>
;label-muted =  muted
label-muted = muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;Right and Middle click (unreleased)
click-right = pavucontrol &