[module/wired]
type = internal/network
interface = ${env:ETH_INTERFACE:wlp2s0}
interval = 4
format-connected =<label-connected>
;label-connected = %downspeed%
label-connected =E %downspeed%
format-disconnected = <label-disconnected>
label-disconnected =