[module/wlan]
type = internal/network
interface = ${env:WLAN_INTERFACE:wlp2s0}
interval = 4
format-connected =<label-connected>
;label-connected = %downspeed%
label-connected =W %downspeed%
format-disconnected = <label-disconnected>
label-disconnected = N/A
