
#set statusbar-v-padding 0
#set page-padding 1

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map u toggle_fullscreen
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor

set selection-notification false
set selection-clipboard clipboard
set font "roboto mono 11"
set pages-per-row 1
set statusbar-basename          true
set page-padding 1

#set default-bg                  "#002b36"
#set default-fg                  "#073642"

#set statusbar-fg                "#93a1a1"
#set statusbar-bg                "#073642"

#set inputbar-bg                 "#002b36"
#set inputbar-fg                 "#fdf6e3"

#set notification-bg             "#002b36"
#set notification-fg             "#fdf6e3"

#set notification-error-bg       "#002b36"
#set notification-error-fg       "#dc322f"

#set notification-warning-bg     "#002b36"
#set notification-warning-fg     "#dc322f"

#set highlight-color             "#b58900"
#set highlight-active-color      "#268bd2"

#set completion-bg               "#073642"
#set completion-fg               "#268bd2"

#set completion-highlight-fg     "#fdf6e3"
#set completion-highlight-bg     "#268bd2"

#set recolor-lightcolor          "#002b36"
#set recolor-darkcolor           "#eee8d5"

#set recolor                     "true"
#set recolor-keephue             "true"

# Base16 Grayscale Dark
# Author: Alexandre Gavioli (https://github.com/Alexx2/)

set default-bg                  "#101010"
set default-fg                  "#252525"

set statusbar-fg                "#ababab"
set statusbar-bg                "#464646"

set inputbar-bg                 "#101010"
set inputbar-fg                 "#f7f7f7"

set notification-bg             "#101010"
set notification-fg             "#f7f7f7"

set notification-error-bg       "#101010"
set notification-error-fg       "#7c7c7c"

set notification-warning-bg     "#101010"
set notification-warning-fg     "#7c7c7c"

set highlight-color             "#a0a0a0"
set highlight-active-color      "#686868"

set completion-bg               "#252525"
set completion-fg               "#686868"

set completion-highlight-fg     "#f7f7f7"
set completion-highlight-bg     "#686868"

set recolor-lightcolor          "#101010"
set recolor-darkcolor           "#e3e3e3"

set recolor                     "false"
set recolor-keephue             "false"
