% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "~/Music"
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "gwaka"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
visualizer_look = "◆▋"

# Mpd
mpd_host = "127.0.0.1"
mpd_port = "6601"

# Display ..
song_list_format = " $0%n $1• $8%t $R$0%a "

song_columns_list_format = "(3)[]{} (40)[white]{a|f} - (60)[white]{t|f}  (7f)[white]{l}"

song_status_format = "$0%a - $0%t"
playlist_display_mode = "columns" (classic/columns)

# Now Playing ..
now_playing_prefix = "$3>>>"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "━━─"
progressbar_color = "green"
progressbar_elapsed_color = "green"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "green"
state_line_color = "green"
state_flags_color = "yellow"
main_window_color = "green" 
header_window_color = "white"

# Misc ..   
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "no"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"
display_volume_level = yes
empty_tag_marker="Unknown" 

user_interface="alternative"
alternative_header_first_line_format ="{$3%a} - {%t}"
alternative_header_second_line_format =""
alternative_ui_separator_color ="green"
playlist_separate_albums = "no"