include-file = $HOME/.config/polybar/include-modules.ini

[bar/mainBar]
;monitor = ${env:monitor:HDMI1}
width = 100%
height = 28

radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

;border-size = 5
;border-color = #00ff00

padding-left = 0
padding-right = 1

#module-margin-left = 1
#module-margin-right = 1


modules-left = bspwm
modules-center = mpd
modules-right = pulseaudio xbacklight battery cpu wlan date

include-file = $HOME/.config/polybar/fonts.ini

tray-position = right
tray-padding = 2

wm-restack = bspwm
override-redirect = true

;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local

cursor-click = default

 
[settings]
screenchange-reload = true
pseudo-transparency =false 
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground =
format-underline = 
format-background = ${colors.background}
format-padding = 1
format-margin = 0
format-offset = 0

[global/wm]
margin-top = 2
margin-bottom = 2
