* {
  background-color: #073642;
  bg-alt: #002b36;
  fg: #586e75;
  nord-blue-light: #2aa198;
  nord-yellow: #b58900;


  border: 3;
  lines: 9;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 6;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}
