* {
  background-color: #282C34;
  bg-alt: #4B5263;
  fg: #ABB2BF;
  nord-blue-light: #61AFEF;
  nord-yellow: #E5C07B;


  border: 3;
  lines: 9;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 6;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}