fullscreen
keep-open=no
autofit=70%
sub-font-size=35
osd-font-size=40
sub=no
track-auto-selection=yes
alang=en,eng,english
script-opts=osc-seekbarhandlesize=1,osc-deadzonesize=1,osc-hidetimeout=0,osc-fadeduration=0,osc-timetotal=yes,osc-title=${media-title}
