command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[mediaplayer]
#instance=cmus
#interval=20
#color=#4885B1

[volume]
#label=VOL
label=
instance=Master
separator=true
#instance=PCM
interval=once
signal=10
#color=#d70a53

[wifi]
#instance=wlp2s0
interval=10
#separator=false
#color=#cb4b16

[bandwidth]
#instance=eth0
interval=5
#separator=false
#color=#cb4b16

# CPU usage

[cpu_usage]
#label=CPU
label=
interval=10
#min_width=CPU:100%
#separator=false
#color=#6c71c4

# Battery indicator

[battery]
#label=BAT
#label=⚡
#instance=1
interval=30

# Date Time

[time]
command=date '+%a,%b%d %H:%M'
interval=5
#color=#50C878
